# collar-forgemod-example

./: build.gradle  settings.gradle
src/main/java/com/collarmc/example/forgemod/: ExampleCollarPlugin.java  ForgeMod.java
src/main/resources/: collar.plugin.json  mcmod.info
